# report_springboot

./: pom.xml
src/main/java/com/dolphin/report_book/: ReportBookApplication.java
src/main/java/com/dolphin/report_book/component/: AIGCClient.java  LoginHandlerInterceptor.java  OssClient.java
src/main/java/com/dolphin/report_book/config/: WebConfig.java
src/main/java/com/dolphin/report_book/constant/: Leader.java  MessageConstant.java  Photo.java  Present.java  ReportConstant.java  Role.java
src/main/java/com/dolphin/report_book/controller/: AppointmentController.java  CollegeController.java  DepartmentController.java  LoginController.java  MeetingController.java  MessageController.java  ReportController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/dolphin/report_book/entity/: Admin.java  Appointment.java  College.java  Department.java  Meeting.java  Message.java  Report.java  Student.java  Teacher.java  User.java
src/main/java/com/dolphin/report_book/entity/dto/: AppointmentTable.java  ResponseResult.java
src/main/java/com/dolphin/report_book/entity/vo/: AppointmentVo.java  MeetingVo.java  ReportVo.java
src/main/java/com/dolphin/report_book/interceptors/: LoginInterceptor.java
src/main/java/com/dolphin/report_book/mapper/: AdminMapper.java  AppointmentMapper.java  CollegeMapper.java  DepartmentMapper.java  MeetingMapper.java  MessageMapper.java  ReportMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/dolphin/report_book/service/: AdminService.java  AppointmentService.java  CollegeService.java  DepartmentService.java  MeetingService.java  MessageService.java  ReportService.java  StudentService.java  TeacherService.java
src/main/java/com/dolphin/report_book/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  CollegeServiceImpl.java  DepartmentServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/dolphin/report_book/utils/: JwtUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  AppointmentMapper.xml  CollegeMapper.xml  DepartmentMapper.xml  MeetingMapper.xml  MessageMapper.xml  ReportMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/dolphin/report_book/: ReportBookApplicationTests.java
